server.port=8080


spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=user_db;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=11032005

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=reviewcodemonXDHTHuongDoiTuongCN2301B1111111111111111111111111111111
jwt.expiration.ms=86400000