server.port=8080


spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=user_db;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=11032005


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true