spring.application.name=user-springboot
server.port=8080


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=user_db;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=110305


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true